<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-normal-mode/search-config" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Search in Ki | Ki Editor</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ki-editor.github.io/ki-editor/img/tree-seal-script.svg"><meta data-rh="true" name="twitter:image" content="https://ki-editor.github.io/ki-editor/img/tree-seal-script.svg"><meta data-rh="true" property="og:url" content="https://ki-editor.github.io/ki-editor/docs/normal-mode/search-config"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Search in Ki | Ki Editor"><meta data-rh="true" name="description" content="Ki has its own powerful searching language that offers flexibility and precision when searching through code and text."><meta data-rh="true" property="og:description" content="Ki has its own powerful searching language that offers flexibility and precision when searching through code and text."><link data-rh="true" rel="icon" href="/ki-editor/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ki-editor.github.io/ki-editor/docs/normal-mode/search-config"><link data-rh="true" rel="alternate" href="https://ki-editor.github.io/ki-editor/docs/normal-mode/search-config" hreflang="en"><link data-rh="true" rel="alternate" href="https://ki-editor.github.io/ki-editor/docs/normal-mode/search-config" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ki-editor/blog/rss.xml" title="Ki Editor RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ki-editor/blog/atom.xml" title="Ki Editor Atom Feed"><link rel="stylesheet" href="/ki-editor/assets/css/styles.adc13b86.css">
<script src="/ki-editor/assets/js/runtime~main.3e7a15e8.js" defer="defer"></script>
<script src="/ki-editor/assets/js/main.94e77a66.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ki-editor/"><div class="navbar__logo"><img src="/ki-editor/img/logo.svg" alt="Ki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ki-editor/img/logo-white.svg" alt="Ki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ki Editor</b></a><a class="navbar__item navbar__link" href="/ki-editor/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/ki-editor/docs/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/ki-editor/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ki-editor/ki-editor" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ki-editor/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ki-editor/docs/pitch">Why Ki?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ki-editor/docs/tutorial">Tutorial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ki-editor/docs/category/comparison-1">Comparison</a><button aria-label="Expand sidebar category &#x27;Comparison&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ki-editor/docs/core-concepts">Core concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ki-editor/docs/modes">Modes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ki-editor/docs/insert-mode/">Insert Mode</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ki-editor/docs/category/normal-mode-1">Normal Mode</a><button aria-label="Collapse sidebar category &#x27;Normal Mode&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ki-editor/docs/normal-mode/">Normal Mode</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ki-editor/docs/normal-mode/core-movements">Core Movements</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ki-editor/docs/category/selection-modes-1">Selection Modes</a><button aria-label="Expand sidebar category &#x27;Selection Modes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ki-editor/docs/normal-mode/search-config">Search in Ki</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ki-editor/docs/normal-mode/actions/">Actions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ki-editor/docs/normal-mode/other-movements">Other Movements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ki-editor/docs/normal-mode/space-menu">Space Menu</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ki-editor/docs/category/sub-modes-1">Sub Modes</a><button aria-label="Expand sidebar category &#x27;Sub Modes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ki-editor/docs/universal-keybindings">Universal Keybindings</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ki-editor/docs/components/">Components</a><button aria-label="Expand sidebar category &#x27;Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ki-editor/docs/configurations">Configurations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ki-editor/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ki-editor/docs/themes">Themes</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ki-editor/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ki-editor/docs/category/normal-mode-1"><span itemprop="name">Normal Mode</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Search in Ki</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Search in Ki</h1></header>
<p>Ki has its own powerful searching language that offers flexibility and precision when searching through code and text.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="text-based-vs-menu-based-search-interfaces">Text-based vs Menu-based Search Interfaces<a href="#text-based-vs-menu-based-search-interfaces" class="hash-link" aria-label="Direct link to Text-based vs Menu-based Search Interfaces" title="Direct link to Text-based vs Menu-based Search Interfaces">​</a></h2>
<p>You might wonder why Ki uses a text-based language approach for search configuration instead of a menu-based UI (like VS Code and many other editors). There&#x27;s a specific reason for this design choice:</p>
<p>Ki Motion is designed to be exportable to other environments, similar to how Neovim can be embedded in other applications (like the VS Code Neovim plugin). The text-based language approach ensures that Ki&#x27;s core functionality can be exported and integrated easily with minimal functionality mappings. Converting menu interfaces between different editors would require significant adaptation work and maintenance.</p>
<p>While Ki previously used a more traditional menu-based approach, the current design prioritizes:</p>
<ol>
<li>Exportability to different host environments</li>
<li>Speed and efficiency for experienced users</li>
<li>Consistent behavior regardless of which application Ki is embedded in</li>
<li>Keyboard-centric workflow that keeps your hands on the keyboard</li>
</ol>
<p>This approach allows for a consistent experience across all environments where Ki Motion might be embedded, and enables complex search patterns to be composed, saved, and shared more easily than would be possible with a menu-based interface.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="search-config-structure">Search Config Structure<a href="#search-config-structure" class="hash-link" aria-label="Direct link to Search Config Structure" title="Direct link to Search Config Structure">​</a></h2>
<p>When you open a search prompt, you&#x27;ll construct a search configuration with these components:</p>
<ol>
<li><strong>Search mode</strong> - Determines how your search pattern is interpreted</li>
<li><strong>Search query</strong> - The actual pattern you want to search for</li>
<li><strong>Replacement</strong> - Used for search and replace operations</li>
<li><strong>Include globs</strong> - File patterns to include (only for global search)</li>
<li><strong>Exclude globs</strong> - File patterns to exclude (only for global search)</li>
</ol>
<p>These components are separated by a delimiter character which must be non-alphanumeric and not a backslash. For example:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">r hello world **.js node_modules/**</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In this example:</p>
<table><thead><tr><th>Component</th><th>Value</th></tr></thead><tbody><tr><td>Mode</td><td><code>r</code> (Regex)</td></tr><tr><td>Separator</td><td>space</td></tr><tr><td>Search query</td><td><code>hello</code></td></tr><tr><td>Replacement</td><td><code>world</code></td></tr><tr><td>Include glob</td><td><code>**.js</code></td></tr><tr><td>Exclude glob</td><td><code>node_modules/**</code></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="choosing-a-separator">Choosing a Separator<a href="#choosing-a-separator" class="hash-link" aria-label="Direct link to Choosing a Separator" title="Direct link to Choosing a Separator">​</a></h2>
<p>The recommended separator is a space, but you should pick one that minimizes the need to escape characters in your search components. For example, if your search query contains spaces, you might choose <code>/</code> as your separator instead.</p>
<p>Throughout this document, you&#x27;ll see examples using different separators (like spaces or slashes). These different separators are chosen specifically to avoid character escaping in each example, demonstrating how to select the most efficient separator for different search patterns.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rules">Rules<a href="#rules" class="hash-link" aria-label="Direct link to Rules" title="Direct link to Rules">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escaping-rules">Escaping Rules<a href="#escaping-rules" class="hash-link" aria-label="Direct link to Escaping Rules" title="Direct link to Escaping Rules">​</a></h3>
<ul>
<li>Backslash (<code>\</code>) is only used to escape the separator. In all other cases, it&#x27;s treated as a literal backslash.</li>
<li>You don&#x27;t need to use double backslashes (<code>\\</code>) to represent a single backslash character.</li>
<li>A backslash can never be used as the separator itself.</li>
</ul>
<p>For example, in the input <code>a/hell\o\/</code>:</p>
<ul>
<li>The first backslash before <code>o</code> is treated as a literal character (not escaping anything)</li>
<li>The second backslash before <code>/</code> is escaping the separator</li>
<li>The resulting search query is <code>hello\/</code> (searching for the text &quot;hello/&quot;)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-error-policy">No Error Policy<a href="#no-error-policy" class="hash-link" aria-label="Direct link to No Error Policy" title="Direct link to No Error Policy">​</a></h3>
<p>Invalid combinations of search mode options will not result in an error. Instead, Ki will assume that the entire string is what you wanted to search for:</p>
<ul>
<li>If you type <code>hello</code> (which isn&#x27;t a valid mode option), Ki will use the default search mode (Literal) and search for the text &quot;hello&quot;</li>
<li>If you type something like <code>xyz/search</code>, where &quot;xyz&quot; isn&#x27;t a valid mode, Ki will search for the literal text &quot;xyz/search&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-empty-search-policy">No Empty Search Policy<a href="#no-empty-search-policy" class="hash-link" aria-label="Direct link to No Empty Search Policy" title="Direct link to No Empty Search Policy">​</a></h3>
<p>If your configuration results in an empty search query, the entire raw input will be treated as a literal search:</p>
<ul>
<li>For example, if you enter <code>r//f</code>, this would parse as: mode = Regex, search = &quot;&quot; (empty), replacement = &quot;f&quot;</li>
<li>Since an empty search is not allowed, Ki will instead search for the literal text &quot;r//f&quot;</li>
</ul>
<p>This policy ensures that if you intended to search for something literally that starts with specific symbols (such as C comments <code>//</code> or Python comments <code>#</code>), it will work as intended without having to explicitly prefix your search with the literal mode <code>l&lt;separator&gt;</code>.</p>
<p>However, other than search, all other components can be empty, for example, <code>l/hello//*.js</code> is parsed as search for literal &quot;hello&quot;, but only in files matching the <code>*.js</code> glob pattern.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minimal-separator-policy">Minimal Separator Policy<a href="#minimal-separator-policy" class="hash-link" aria-label="Direct link to Minimal Separator Policy" title="Direct link to Minimal Separator Policy">​</a></h3>
<p>You do not need to include all 5 separators in all configurations, you only need to include them as needed.</p>
<p>For example, if you only need to specify the mode and the search query, then one separator is enough.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="two-phase-parsing">Two-phase Parsing<a href="#two-phase-parsing" class="hash-link" aria-label="Direct link to Two-phase Parsing" title="Direct link to Two-phase Parsing">​</a></h3>
<p>Understanding Ki&#x27;s two-phase parsing approach is crucial for building the correct mental model of how search works, helping you avoid confusion about when and how characters are escaped (unlike the &quot;escaping hell&quot; often experienced in CI config YAML files).</p>
<p>Ki processes your search input in two distinct phases:</p>
<ol>
<li>
<p><strong>Configuration Phase</strong> - During this first phase, backslashes only function to escape separators. Character sequences like <code>\n</code> or <code>\t</code> are treated as literal characters (a backslash followed by &#x27;n&#x27; or &#x27;t&#x27;), not as special characters.</p>
</li>
<li>
<p><strong>Search Engine Phase</strong> - Once the search configuration is constructed, your search query is passed to the appropriate search engine based on the specified mode. It&#x27;s only in this second phase that special character sequences might gain specific meanings.</p>
</li>
</ol>
<p>For example:</p>
<ul>
<li>In Regex mode, <code>\n</code> will be interpreted as a newline character</li>
<li>In AST Grep mode, <code>$X</code> will be treated as a node capture</li>
<li>In Literal mode, all characters maintain their literal meaning in both phases</li>
</ul>
<p>This two-phase approach creates a clean separation between configuration syntax and search pattern language, making the system more predictable and easier to use. Once you grasp this separation, constructing complex search patterns becomes significantly more intuitive.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="search-modes">Search Modes<a href="#search-modes" class="hash-link" aria-label="Direct link to Search Modes" title="Direct link to Search Modes">​</a></h2>
<p>Ki offers four primary search modes, each serving different searching needs:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-literal-mode">1. Literal Mode<a href="#1-literal-mode" class="hash-link" aria-label="Direct link to 1. Literal Mode" title="Direct link to 1. Literal Mode">​</a></h3>
<p><strong>Short form:</strong> <code>l</code></p>
<p>The default and most commonly used search mode. Every character is treated literally - a <code>(</code> means a <code>(</code>, not the start of a capture group.</p>
<p>Options for Literal mode:</p>
<ul>
<li><code>c</code> - Case-sensitive (e.g., <code>c/Hello</code> matches &quot;Hello&quot; but not &quot;hello&quot;)</li>
<li><code>w</code> - Match whole word (e.g., <code>w/hello</code> matches &quot;hello&quot; but not &quot;helloWorld&quot;)</li>
<li><code>s</code>, <code>wc</code>, or <code>cw</code> - Strict mode (both case-sensitive and whole word)</li>
</ul>
<div>Loading...</div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-regex-mode">2. Regex Mode<a href="#2-regex-mode" class="hash-link" aria-label="Direct link to 2. Regex Mode" title="Direct link to 2. Regex Mode">​</a></h3>
<p><strong>Short form:</strong> <code>r</code></p>
<p>Powered by the <a href="https://github.com/fancy-regex/fancy-regex" target="_blank" rel="noopener noreferrer">Fancy Regex</a> engine, supporting features like look-around and backtracking.</p>
<p>Options for Regex mode:</p>
<ul>
<li><code>rc</code> - Case-sensitive regex</li>
<li><code>rw</code> - Whole word regex matching</li>
<li><code>rs</code>, <code>rcw</code>, or <code>rwc</code> - Strict regex (both case-sensitive and whole word)</li>
</ul>
<div>Loading...</div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-ast-grep-mode">3. AST-Grep Mode<a href="#3-ast-grep-mode" class="hash-link" aria-label="Direct link to 3. AST-Grep Mode" title="Direct link to 3. AST-Grep Mode">​</a></h3>
<p><strong>Short form:</strong> <code>a</code></p>
<p>Based on <a href="https://github.com/ast-grep/ast-grep" target="_blank" rel="noopener noreferrer">AST Grep</a>, this mode is useful for structural search and replacement in code.</p>
<div>Loading...</div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-naming-convention-agnostic-mode">4. Naming Convention Agnostic Mode<a href="#4-naming-convention-agnostic-mode" class="hash-link" aria-label="Direct link to 4. Naming Convention Agnostic Mode" title="Direct link to 4. Naming Convention Agnostic Mode">​</a></h3>
<p><strong>Short form:</strong> <code>n</code></p>
<p>One of the most powerful modes, especially when dealing with business code. This mode expands your search across different naming conventions:</p>
<ul>
<li><code>kebab-case</code></li>
<li><code>UPPER-KEBAB</code></li>
<li><code>MACRO_CASE</code></li>
<li><code>snake_case</code></li>
<li><code>Title Case</code></li>
<li><code>lower case</code></li>
<li><code>UPPER CASE</code></li>
<li><code>camelCase</code></li>
<li><code>PascalCase</code></li>
</ul>
<p>For example, searching for <code>hello world</code> in this mode will match:</p>
<ul>
<li><code>helloWorld</code></li>
<li><code>HELLO_WORLD</code></li>
<li><code>HelloWorld</code></li>
<li>And many more variations</li>
</ul>
<div>Loading...</div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="search-options">Search Options<a href="#search-options" class="hash-link" aria-label="Direct link to Search Options" title="Direct link to Search Options">​</a></h2>
<p>While the search modes above determine how your search pattern is interpreted, the following search options can be applied to modify how matches are evaluated within those modes (only applicable to Regex and Literal mode):</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-match-whole-word">1. Match Whole Word<a href="#1-match-whole-word" class="hash-link" aria-label="Direct link to 1. Match Whole Word" title="Direct link to 1. Match Whole Word">​</a></h3>
<p>When enabled, restricts matches to word boundaries (<code>\b</code>). For example, <code>hello</code> will not match itself in <code>helloWorld</code>, only standalone occurrences.</p>
<div>Loading...</div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-case-sensitive">2. Case-Sensitive<a href="#2-case-sensitive" class="hash-link" aria-label="Direct link to 2. Case-Sensitive" title="Direct link to 2. Case-Sensitive">​</a></h3>
<p>When enabled, the case of each character becomes significant. For example, <code>hello</code> will not match <code>Hello</code>.</p>
<div>Loading...</div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-strict">3. Strict<a href="#3-strict" class="hash-link" aria-label="Direct link to 3. Strict" title="Direct link to 3. Strict">​</a></h3>
<p>A shortcut for enabling both Case-sensitive and Match Whole Word options.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="globbing-in-global-search">Globbing in Global Search<a href="#globbing-in-global-search" class="hash-link" aria-label="Direct link to Globbing in Global Search" title="Direct link to Globbing in Global Search">​</a></h2>
<p>Globbing patterns allow you to include or exclude specific files and directories during global search operations. This feature is powered by the <a href="https://docs.rs/globset/latest/globset/#syntax" target="_blank" rel="noopener noreferrer">globset</a> library.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="includeexclude-patterns">Include/Exclude Patterns<a href="#includeexclude-patterns" class="hash-link" aria-label="Direct link to Include/Exclude Patterns" title="Direct link to Include/Exclude Patterns">​</a></h3>
<p>You can specify which files to search within or exclude from your search. For example:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">l hello world **.{js,jsx} node_modules/**</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This will search for &quot;hello&quot; and replace it with &quot;world&quot; in all <code>.js</code> and <code>.jsx</code> files, excluding the <code>node_modules</code> directory.</p>
<p>Globbing supports:</p>
<ul>
<li><code>*</code> - Matches any sequence of characters except <code>/</code></li>
<li><code>**</code> - Matches any sequence of characters including <code>/</code></li>
<li><code>?</code> - Matches any single character except <code>/</code></li>
<li><code>{a,b}</code> - Matches either pattern a or pattern b</li>
<li><code>[abc]</code> - Matches any of the specified characters</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="replacement">Replacement<a href="#replacement" class="hash-link" aria-label="Direct link to Replacement" title="Direct link to Replacement">​</a></h2>
<p>By default, submitting the search input will not trigger a replacement although the replacement is not empty.</p>
<p>Usually, you do not need to use the replacement, because often times you can get it done by using multicursor and changing all selections by just typing. Multicursor allows you to edit at multiple positions simultaneously.</p>
<p>However, in complex use cases where you want the updated result to contain part of the original string, this can sometimes be too difficult or outright impossible if you go with the multicursor plus a series of actions route.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="replace-with-pattern">Replace with Pattern<a href="#replace-with-pattern" class="hash-link" aria-label="Direct link to Replace with Pattern" title="Direct link to Replace with Pattern">​</a></h3>
<p>To update the current selections with the replacement, use <code>shift+X</code> (Qwerty).</p>
<div>Loading...</div>
<div>Loading...</div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="replace-all">Replace all<a href="#replace-all" class="hash-link" aria-label="Direct link to Replace all" title="Direct link to Replace all">​</a></h3>
<p>Replace all matches across the repository with a specified replacement pattern.</p>
<p>This is a global action affecting all matching occurrences.</p>
<p>Keybinding: <code>space j x</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overcoming-unintended-gotchas">Overcoming Unintended Gotchas<a href="#overcoming-unintended-gotchas" class="hash-link" aria-label="Direct link to Overcoming Unintended Gotchas" title="Direct link to Overcoming Unintended Gotchas">​</a></h2>
<p>When working with Ki&#x27;s search, you might occasionally run into situations where your input is parsed differently than you intended. Here&#x27;s how to handle some common scenarios:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="forcing-literal-mode">Forcing Literal Mode<a href="#forcing-literal-mode" class="hash-link" aria-label="Direct link to Forcing Literal Mode" title="Direct link to Forcing Literal Mode">​</a></h3>
<p>If you intended to perform a literal search, but your input accidentally qualifies as a multi-component configuration, you can always force literal mode by prefixing your search with <code>l&lt;separator&gt;</code>.</p>
<p>For example, you might want to search for <code>s.to_string()</code>, but since <code>s</code> is a valid option and <code>.</code> is a valid separator, this will be parsed as:</p>
<ul>
<li>search = &quot;s&quot;</li>
<li>separator = &quot;.&quot;</li>
<li>replacement = &quot;to_string()&quot;</li>
</ul>
<p>To fix this and search for the exact text &quot;s.to_string()&quot;, you can rerun the search by prefixing it with <code>l </code> (using a space character as separator since it&#x27;s the easiest to type and the original search query contains no spaces):</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">l s.to_string()</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This approach works for any input that might be unintentionally parsed as a search configuration when you just want to search for it literally, as long as you choose a separator that avoids the need to escape characters in your original search query.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary-of-search-mode-syntax">Summary of Search Mode Syntax<a href="#summary-of-search-mode-syntax" class="hash-link" aria-label="Direct link to Summary of Search Mode Syntax" title="Direct link to Summary of Search Mode Syntax">​</a></h2>
<table><thead><tr><th>Search Mode</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td><code>l</code> or none</td><td>Literal (default)</td><td><code>hello</code> or <code>l hello</code></td></tr><tr><td><code>c</code></td><td>Case-sensitive literal</td><td><code>c Hello</code></td></tr><tr><td><code>w</code></td><td>Whole word literal</td><td><code>w hello</code></td></tr><tr><td><code>s</code> or <code>wc</code> or <code>cw</code></td><td>Strict literal</td><td><code>s Hello</code></td></tr><tr><td><code>r</code></td><td>Regex</td><td><code>r hel+o</code></td></tr><tr><td><code>rc</code></td><td>Case-sensitive regex</td><td><code>rc Hel+o</code></td></tr><tr><td><code>rw</code></td><td>Whole word regex</td><td><code>rw hel+o</code></td></tr><tr><td><code>rs</code> or <code>rcw</code> or <code>rwc</code></td><td>Strict regex</td><td><code>rs Hel+o</code></td></tr><tr><td><code>a</code></td><td>AST grep</td><td><code>a/if ($cond) { $body }</code></td></tr><tr><td><code>n</code></td><td>Naming convention agnostic</td><td><code>n/hello world</code></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ki-editor/ki-editor/tree/master/docs/normal-mode/search-config.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ki-editor/docs/normal-mode/selection-modes/secondary/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Secondary</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ki-editor/docs/normal-mode/actions/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Actions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#text-based-vs-menu-based-search-interfaces" class="table-of-contents__link toc-highlight">Text-based vs Menu-based Search Interfaces</a></li><li><a href="#search-config-structure" class="table-of-contents__link toc-highlight">Search Config Structure</a></li><li><a href="#choosing-a-separator" class="table-of-contents__link toc-highlight">Choosing a Separator</a></li><li><a href="#rules" class="table-of-contents__link toc-highlight">Rules</a><ul><li><a href="#escaping-rules" class="table-of-contents__link toc-highlight">Escaping Rules</a></li><li><a href="#no-error-policy" class="table-of-contents__link toc-highlight">No Error Policy</a></li><li><a href="#no-empty-search-policy" class="table-of-contents__link toc-highlight">No Empty Search Policy</a></li><li><a href="#minimal-separator-policy" class="table-of-contents__link toc-highlight">Minimal Separator Policy</a></li><li><a href="#two-phase-parsing" class="table-of-contents__link toc-highlight">Two-phase Parsing</a></li></ul></li><li><a href="#search-modes" class="table-of-contents__link toc-highlight">Search Modes</a><ul><li><a href="#1-literal-mode" class="table-of-contents__link toc-highlight">1. Literal Mode</a></li><li><a href="#2-regex-mode" class="table-of-contents__link toc-highlight">2. Regex Mode</a></li><li><a href="#3-ast-grep-mode" class="table-of-contents__link toc-highlight">3. AST-Grep Mode</a></li><li><a href="#4-naming-convention-agnostic-mode" class="table-of-contents__link toc-highlight">4. Naming Convention Agnostic Mode</a></li></ul></li><li><a href="#search-options" class="table-of-contents__link toc-highlight">Search Options</a><ul><li><a href="#1-match-whole-word" class="table-of-contents__link toc-highlight">1. Match Whole Word</a></li><li><a href="#2-case-sensitive" class="table-of-contents__link toc-highlight">2. Case-Sensitive</a></li><li><a href="#3-strict" class="table-of-contents__link toc-highlight">3. Strict</a></li></ul></li><li><a href="#globbing-in-global-search" class="table-of-contents__link toc-highlight">Globbing in Global Search</a><ul><li><a href="#includeexclude-patterns" class="table-of-contents__link toc-highlight">Include/Exclude Patterns</a></li></ul></li><li><a href="#replacement" class="table-of-contents__link toc-highlight">Replacement</a><ul><li><a href="#replace-with-pattern" class="table-of-contents__link toc-highlight">Replace with Pattern</a></li><li><a href="#replace-all" class="table-of-contents__link toc-highlight">Replace all</a></li></ul></li><li><a href="#overcoming-unintended-gotchas" class="table-of-contents__link toc-highlight">Overcoming Unintended Gotchas</a><ul><li><a href="#forcing-literal-mode" class="table-of-contents__link toc-highlight">Forcing Literal Mode</a></li></ul></li><li><a href="#summary-of-search-mode-syntax" class="table-of-contents__link toc-highlight">Summary of Search Mode Syntax</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ki-editor/docs/introduction">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://matrix.to/#/#ki-editor:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ki-editor/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ki-editor/ki-editor" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Ki Editor. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>